payNow = Pay now
checkoutPaymentMethodDescription = Pay with your Amazon account
changeAddress = Change address
changeAmazonPayPaymentMean = Choose another Amazon Pay payment mean
changePaymentMethod = Change payment method
pleaseSelectAnotherPaymentMethod = Please select another payment method
pleaseSelectPaymentMethod = Please choose a payment method
executePaymentError = An error occurred while executing the payment. Please try again or contact us.