credentialsTab=Credentials
merchantIdLabel=Merchant ID
storeIdLabel=Store ID
privateKeyLabel=Private Key
publicKeyIdLabel=Public Key ID
accountCountryLabel=Country of the Amazon Pay Account
accountCountryPossibleValueDE=EU
accountCountryPossibleValueUK=UK
accountCountryPossibleValueUS=US

baseSettingsTab=Basic Settings
sandboxLabel=Activate Sandbox
hideButtonsLabel=Hide Buttons (debugging)

authorizationModeLabel=Type of Authorization
authorizationModePossibleValueFastAuth=definitely during checkout (default)
authorizationModePossibleValueDefault=within 24h after checkout

captureModeLabel=Type of Capture
captureModePossibleValueAfterAuth=directly after authorization
captureModePossibleValueManually=Event Procedure/Manually

authorizedStatusLabel=Order Status after Successful Authorization
useEmailInShippingAddressLabel=Use Email Address for Shipping Address
useExternalOrderMatchingLabel=Use Matching of External Orders

StyleTab=Style
payButtonColorLabel=Color of the Amazon Pay Button
payButtonColorPossibleValueGold=Amazon Yellow
payButtonColorPossibleValueLightGray=Light Gray
payButtonColorPossibleValueDarkGray=Dark Gray
loginButtonColorLabel=Color of the Amazon Login Button
loginButtonColorPossibleValueGold=Amazon Yellow
loginButtonColorPossibleValueLightGray=Light Gray
loginButtonColorPossibleValueDarkGray=Dark Gray