payNow = Jetzt bezahlen
checkoutPaymentMethodDescription = Bezahlen Sie einfach über Ihr Amazon Konto
changeAddress = Adresse ändern
changeAmazonPayPaymentMean = Anderes Amazon Pay Zahlungsmittel wählen
changePaymentMethod = Zahlungsart wechseln
pleaseSelectAnotherPaymentMethod = Bitte wählen Sie eine andere Zahlungsart
pleaseSelectPaymentMethod = Bitte wählen Sie eine Zahlungsart
executePaymentError = Beim Ausführen der Zahlung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder kontaktieren Sie uns.