payNow = Jetzt bezahlen
checkoutPaymentMethodDescription = Bezahlen Sie einfach über Ihr Amazon Konto
changeAddress = Adresse ändern
changeAmazonPayPaymentMean = Anderes Amazon Pay Zahlungsmittel wählen
changePaymentMethod = Zahlungsart wechseln