credentialsTab=Zugangsdaten
merchantIdLabel=Händler-ID
storeIdLabel=Store-ID
privateKeyLabel=Private Key
publicKeyIdLabel=Public Key ID
accountCountryLabel=Land des Amazon Pay Accounts
accountCountryPossibleValueDE=DE
accountCountryPossibleValueUK=UK
accountCountryPossibleValueUS=US


baseSettingsTab=Grundeinstellungen
sandboxLabel=Sandbox aktivieren
hideButtonsLabel=Buttons verstecken (debug)

authorizationModeLabel=Art der Autorisierung
authorizationModePossibleValueDefault=während des Checkouts, spätestens innerhalb von 24h (Standard)
authorizationModePossibleValueFastAuth=unbedingt während des Checkouts (z.B. Download-Produkte)

captureModeLabel=Art des Zahlungseinzugs
captureModePossibleValueAfterAuth=direkt nach der Autorisierung
captureModePossibleValueManually=Ereignisaktion/manuell

authorizedStatusLabel=Auftragsstatus nach erfolgreicher Autorisierung
useEmailInShippingAddressLabel=E-Mail-Adresse für Versandadresse verwenden

StyleTab=Style
payButtonColorLabel=Farbe des Amazon Pay Buttons
payButtonColorPossibleValueGold=Amazon-Gelb
payButtonColorPossibleValueLightGray=Hellgrau
payButtonColorPossibleValueDarkGray=Dunkelgrau
loginButtonColorLabel=Farbe des Amazon-Login-Buttons
loginButtonColorPossibleValueGold=Amazon-Gelb
loginButtonColorPossibleValueLightGray=Hellgrau
loginButtonColorPossibleValueDarkGray=Dunkelgrau