credentialsTab=Zugangsdaten
merchantIdLabel=Händler-ID
storeIdLabel=Store-ID
privateKeyLabel=Private Key
publicKeyIdLabel=Public Key ID
accountCountryLabel=Land des Amazon Pay Accounts
accountCountryPossibleValueDE=EU
accountCountryPossibleValueUK=UK
accountCountryPossibleValueUS=US

baseSettingsTab=Grundeinstellungen
sandboxLabel=Sandbox aktivieren
hideButtonsLabel=Buttons verstecken (debug)

authorizationModeLabel=Art der Autorisierung
authorizationModePossibleValueDefault=spätestens innerhalb von 24h
authorizationModePossibleValueFastAuth=unbedingt während des Checkouts (Standard)

captureModeLabel=Art des Zahlungseinzugs
captureModePossibleValueAfterAuth=direkt nach der Autorisierung
captureModePossibleValueManually=Ereignisaktion/manuell

authorizedStatusLabel=Auftragsstatus nach erfolgreicher Autorisierung
useEmailInShippingAddressLabel=E-Mail-Adresse für Versandadresse verwenden
useExternalOrderMatchingLabel=Matching von externen Bestellungen verwenden
useKeyUpgradeLabel=Key Upgrade von altem Plugin versuchen
useKeyUpgradeDescription=Nur relevant, wenn ihr von einem älteren Plugin auf dieses Plugin aktualisiert

StyleTab=Style
payButtonColorLabel=Farbe des Amazon Pay Buttons
payButtonColorPossibleValueGold=Amazon-Gelb
payButtonColorPossibleValueLightGray=Hellgrau
payButtonColorPossibleValueDarkGray=Dunkelgrau
loginButtonColorLabel=Farbe des Amazon-Login-Buttons
loginButtonColorPossibleValueGold=Amazon-Gelb
loginButtonColorPossibleValueLightGray=Hellgrau
loginButtonColorPossibleValueDarkGray=Dunkelgrau
